<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    ul.lst-kix_uxu6rnkv8a1m-0{list-style-type:none}
    .lst-kix_vik33z3uxz6q-0>li:before{content:"-  "}
    .lst-kix_vik33z3uxz6q-1>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-0>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-1>li:before{content:"-  "}
    ul.lst-kix_uxu6rnkv8a1m-7{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-8{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-5{list-style-type:none}
    .lst-kix_uxu6rnkv8a1m-2>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-4>li:before{content:"-  "}
    ul.lst-kix_uxu6rnkv8a1m-6{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-3{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-4{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-1{list-style-type:none}
    ul.lst-kix_uxu6rnkv8a1m-2{list-style-type:none}
    .lst-kix_uxu6rnkv8a1m-3>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-6>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-8>li:before{content:"-  "}
    .lst-kix_uxu6rnkv8a1m-5>li:before{content:"-  "}
    .lst-kix_vik33z3uxz6q-7>li:before{content:"-  "}
    .lst-kix_vik33z3uxz6q-8>li:before{content:"-  "}
    li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
    .lst-kix_uxu6rnkv8a1m-7>li:before{content:"-  "}
    .lst-kix_vik33z3uxz6q-3>li:before{content:"-  "}
    ul.lst-kix_vik33z3uxz6q-3{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-2{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-1{list-style-type:none}
    .lst-kix_vik33z3uxz6q-2>li:before{content:"-  "}
    .lst-kix_vik33z3uxz6q-4>li:before{content:"-  "}
    ul.lst-kix_vik33z3uxz6q-0{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-7{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-6{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-5{list-style-type:none}
    ul.lst-kix_vik33z3uxz6q-4{list-style-type:none}
    .lst-kix_vik33z3uxz6q-6>li:before{content:"-  "}
    ul.lst-kix_vik33z3uxz6q-8{list-style-type:none}
    .lst-kix_vik33z3uxz6q-5>li:before{content:"-  "}
    ol{margin:0;padding:0}
    table td,table th{padding:0}
    .c5{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
    .c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto";font-style:normal}
    .c0{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto";font-style:normal}
    .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
    .c9{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
    .c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
    .c4{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}
    .c3{font-size:12pt;font-family:"Roboto";font-style:italic;font-weight:700}
    .c7{font-size:12pt;font-family:"Roboto";font-weight:400}
    .c12{color:#000000;text-decoration:none;vertical-align:baseline}
    .c11{font-size:12pt;font-family:"Roboto";font-weight:700}
    .c13{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}
    .c8{padding:0;margin:0}
    .c10{font-style:italic}
    .title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    li{color:#000000;font-size:11pt;font-family:"Arial"}
    p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
    h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
  </style>
</head>
<body class="c13 doc-content">
  <p class="c4"><span class="c0">Miguel Angel Soler</span></p>
  <p class="c4"><span class="c0">5 Nowhere Boulevard &#9642; Edison, NJ 08820</span></p>
  <p class="c4"><span class="c0">Phone: (848) 848-8484 Email: somethinghere@gmail.com</span></p>
  <p class="c4"><span class="c0">______________________________________________________________________________________________</span></p>
  <p class="c6"><span class="c0">SUMMARY/OBJECTIVE</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c6"><span class="c2">Current student at Kean University for Computer Science with experience in Python and Java coding languages. Reliable person experienced with group work, communication, and leadership skills, and skilled at dealing with people. Aspiring to become a solid and renowned Data Analyst in the field after sharpening the problem-solving skills that I currently possess after all my experiences. </span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c0">EDUCATION</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c6"><span class="c11">BS in Computer Science</span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
  <p class="c6"><span class="c0">Kean University, Union, NJ</span></p>
  <p class="c6"><span class="c2">Anticipated Graduation: May 2026</span></p>
  <p class="c6"><span class="c2">GPA: 3.39</span></p>
  <p class="c6"><span class="c7 c10">Courses of Interest</span><span class="c2">: Computer Programming, Discrete Structures, Data Structures, Computer Systems.</span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c0">PROJECTS</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c6"><span class="c3">Galaga Remake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">9/2022</span></p>
  <p class="c6"><span class="c2">My partner and I recreated our own version of the video game Galaga as a project.</span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c0">EMPLOYMENT</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c6"><span class="c3">Topgolf Platinum Host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11">7/2023 - Current</span></p>
  <p class="c6"><span class="c0">Topgolf, Edison, NJ</span></p>
  <p class="c6"><span class="c2">Would interact with customers on a regular, and would also have to go and cater to people who would purchase a Platinum membership. Also tasked with selling these memberships as well. </span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c3">Dunkin Donuts Shift Leader&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">7/2022 - 12/2022</span></p>
  <p class="c6"><span class="c0">Dunkin Donuts, Carteret, NJ</span></p>
  <p class="c6"><span class="c2">Would open the shop, get everything ready for when the store would open, and deal with people constantly making sure the whole operation ran smoothly. Tasked with making sure everyone got their breaks and would count out the money at noon every time I worked. </span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c0">SKILLS</span></p>
  <ul class="c8 lst-kix_uxu6rnkv8a1m-0 start">
    <li class="c5 li-bullet-0"><span class="c2">Communication Skills</span></li>
    <li class="c5 li-bullet-0"><span class="c2">Leadership Skills</span></li>
    <li class="c5 li-bullet-0"><span class="c2">Marketing Skills</span></li>
  </ul>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6"><span class="c0">Coding Languages:</span></p>
    <ul class="c8 lst-kix_vik33z3uxz6q-0 start">
        <li class="c5 li-bullet-0"><span class="c2">Python</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Java</span></li>
    </ul>

    <p class="c6"><span class="c0">Spoken Languages:</span></p>
    <ul class="c8 lst-kix_vik33z3uxz6q-0 start">
        <li class="c5 li-bullet-0"><span class="c2">English</span></li>
        <li class="c5 li-bullet-0"><span class="c7">Spanish</span></li>
    </ul>
</body>
</html>